version: '3.8'

services:
  java-hello:
    image: 099199746132.dkr.ecr.eu-west-1.amazonaws.com/demo-repo:latest
    container_name: java-hello
    ports:
      - "80:8080"  # Maps EC2 port 80 to container port 8080
    restart: always
